<%@ page contentType="text/html; charset=utf-8"%>
<jsp:include page="/inc/header1.jsp" flush="true" />
<title>회원서비스 &gt; 회원가입&gt; 약관동의</title>
<jsp:include page="/inc/header2.jsp" flush="true" />
<script> 
function test(){ 
   if(testCheck()) // testCheck 펑션에서 리턴값이 참 , 거짓에 판단하여 다음 로직 GOGO 
   document.agree.submit();
} 

function testCheck(){ 
   var chckType = document.getElementsByName("agree"); 
   for(i = 0; i < chckType.length; i++){ 
      if (chckType[i].checked == false){ 
      alert("약관을 체크해주세요"); 
      return false; 
      } 
   } 

   return true;
}
</script> 
</head>
<body id="sub">
<div class="wrapG_all">
   <div class="wrapG">
   <!-- gnb -->
 <jsp:include page="/inc/gnb.jsp" flush="true" /> 
   <!-- //gnb -->

      <hr />

     <!-- containerG_w -->
   <div id="containerG_w" class="sub01">      
      <h2 class="blind">본문 영역</h2>

      <div class="tab_w clearfix v2">
         <ul>
            <li class="current"><a href="agree.action">약관동의</a></li>
            <li class=""><a href="">회원가입</a></li>
            <li class=""><a href="">가입완료</a></li>
         </ul>
      </div>
      <!-- //tab_w -->

      <h3 class="blind">시설현황</h3>

      <!-- 본문영역 -->
      <div id="contentG">

            <!-- 내용 -->
         
         <div class="agree_w">
            
            <p>제 1조 시행시기</p>
            <h5 class="mt_20">1. 제 1 장 총 칙</h5>
            <textarea rows="10" cols="90">
               - 제 1 조 목 적
                본 규정은 임직원들의 경쟁법 준수를 위해 도입한 공정거래 자율준수 프로그램의 합리적 운영 및 실천을 위해 필요한 사항을 정하는 데 그 목적이 있다.
               - 제 2 조 (적용범위)
                본 규정은 근무지역이나 고용형태에 관계없이 아시아나항공 주식회사에 재직중인 모든 임직원에게 적용된다.
               - 제 3 조 (용어의 정의)
                본 규정에서 사용하는 용어는 다음과 같이 정의한다.
               1) '자율준수'는 회사에 적용되는 경쟁 관련 법령, 규정의 내용을 자율적으로 충족시키는 것을 말한다.
               2) '경쟁법'은 공정거래법, 약관의 규제에 관한 법률, 하도급거래 공정화에 관한 법률, 방문판매 등에 관한 법률, 표시＊광고의
                공정화에 관한 법률, 할부거래에 관한 법률 등 경쟁의 촉진 및 공정거래질서의 유지를 목적으로 제정된 제반법규를 말한다.
               3) '경쟁당국'은 공정거래위원회를 비롯 경쟁법의 집행에 직간접적으로 관여하는 행정기관을 의미한다.
               4) '자율준수관리자'는 자율준수 프로그램의 운영을 총괄하는 자를 말한다.
            </textarea>
            <h5 class="mt_20">2. 제 2 장 자율준수관리자</h5>
            <textarea  rows="10" cols="90">
                - 제 4 조 (선임과 해임)
                1) 자율준수 프로그램의 적정한 운영을 위하여 대표이사는 이사회 결의를 거쳐 자율준수관리자를 선임하거나, 법무업무를 직접 
                관할하는 임원으로 하여금 자율준수관리자의 직무를 행하게 할 수 있다.
                2) 대표이사는 자율준수관리자가 경쟁법 위반행위에 관여되어 있어 더 이상 직무를 수행하는 것이 부적합하다고 판단되는 경우
                자율준수관리자의 지위에서 해임할 수 있다.
                - 제 5 조 (권 한)
                자율준수관리자는 다음 각 호의 권한을 행사할 수 있다. 
                1) 자율준수 실태에 대한 점검, 조사권 
                2) 경쟁법을 위반한 사항에 대한 개선, 시정요구권 
                3) 직무를 수행함에 있어서 필요한 자료 및 정보의 제출요구권
                4) 기타 이사회가 필요하다고 인정하는 권한
               - 제 6 조 (의 무)
                자율준수관리자는 자율준수 프로그램의 지속적인 실천 및 정착을 위해 노력하여야 하며, 프로그램 운영중 문제점
                을 발견한 경우에는 개선에 필요한 조치를 취하여야 한다.
               - 제 7 조 (직 무)
                자율준수관리자는 자율준수 프로그램의 효율적 운영을 위하여 다음 각 호의 직무를 수행한다.
                1. 자율준수 프로그램의 운영
                2. 자율준수 프로그램과 관련된 세부계획의 수립
                3. 자율준수 실태 점검을 위한 감사계획의 수립 및 실시
                4. 모니터링 결과의 평가 및 위반자에 대한 제재요구
                5. 경쟁법을 위반하거나 위반의 우려가 있는 사안에 대한 개선 및 시정요구
                6. 자율준수규정에 대한 임직원 교육
                7. 자율준수 행동강령의 제정 및 운영
                8. 자율준수 활동결과에 대한 기록유지
                9. 자율준수 활동계획과 활동상황을 사장에게 보고
                10. 경쟁당국 등과의 협조 및 지원
                11. 기타 자율준수 프로그램의 운영을 위하여 필요하다고 인정하는 사항
               - 제 8 조 (인사상 불이익 처우 금지)
                회사는 업무집행의 객관성, 독립성 확보를 위하여 당해 업무수행과 관련된 사유로 자율준수관리자에게 인사상의
                불이익을 부과하여서는 아니된다.
               - 제 9 조 (회사의 지원)
                ① 회사는 자율준수관리자의 효율적인 업무수행에 필요한 인적, 물적 자원을 적극적으로 지원하여야 한다.
                ② 자율준수관리자는 회사의 비용으로 전문가의 조력을 구할 수 있다.
            </textarea>
            
            <h5 class="mt_20">3. 제 3 장 자율준수협의회</h5>
            <textarea  rows="10" cols="90">
               - 제11조 (설치 및 구성)
               ① 자율준수관리자는 자문기구로서 영업, 마케팅, 구매, 광고, 하도급 등과 관련이 있는 부서의 장으로 구성된 자율
               준수협의회를 설치, 운영할 수 있다.
               ② 자율준수협의회 의장은 자율준수관리자로 한다.
               ③ 자율준수협의회 구성원은 사안에 따라 자율준수관리자가 지정할 수 있다.
               - 제12조 (역 할)
               자율준수협의회는 자율준수 프로그램을 운영함에 있어 나타나거나 나타날 수 있는 각종 문제점들을 논의하고, 이
               를 보완, 개선하기 위한 방안을 협의하며, 필요시 대표이사에게 회사의 관련 규정 변경 및 업무관행에 대한 개선을
               요청할 수 있다.
            </textarea>
            
            <h5 class="mt_20">4. 제 4 장 임직원의 의무</h5>
            <textarea  rows="10" cols="90">
               - 제13조 (의 무)
               ① 모든 임직원은 경쟁법을 준수하여야 한다.
               ② 임직원은 업무수행을 함에 있어 경쟁법에 위반될 가능성이 있다고 판단되는 경우 자율준수관리자 또는 법무팀
               과 협의하여야 한다.
               ③ 업무수행을 함에 있어 경쟁법 위반사실을 발견하거나 위반가능성을 발견한 임직원은 이를 지체없이 자율준수관
               리자 또는 법무팀에 보고하여야 한다.
            </textarea>
            
            <h5 class="mt_20">5. 제 5 장 자율준수 프로그램의 운영</h5>
            <textarea  rows="10" cols="90">
                제14조 (자율준수편람)
               ① 자율준수관리자는 임직원들의 경쟁법 위반사례를 예방하고 관련 법령에 대한 이해를 돕기 위하여 자율준수편람
                을 제작, 배포할 수 있다.
                ② 자율준수편람은 회사의 조직과 특성에 맞게 작성하여야 한다.
                ③ 관계법령 및 규정 등의 변경이 있을 때에는 관련내용을 지체없이 자율준수편람에 반영하여야 한다.
                - 제15조 (교육프로그램의 실시)
                1. 관계법령 및 규정 등의 변경이 있을 때에는 관련내용을 지체없이 자율준수편람에 반영하여야 한다.
                2. 자율준수관리자는 영업, 마케팅, 구매, 광고, 하도급 등 경쟁법 위반의 가능성이 높은 직무에 종사하는 임직원을
                대상으로 특별교육을 실시할 수 있다.
                3. 자율준수관리자는 교육내용에 대한 평가를 실시할 수 있으며, 필요시 그 결과를 인사고과에 반영할 것을 관련부
                서에 요청할 수 있다
                4. 자율준수교육에 관한 필요한 세부사항은 자율준수관리자가 별도로 정할 수 있다.
                즉시 시행한다.
                - 제16조 (모니터링제도)
                자율준수관리자는 다음 각 호의 1에 해당하는 방법에 의하여 자율준수 프로그램의 준수 여부를 연1회 이상 확인하
                여 대표이사에게 보고하여야 한다.
                ① 임직원의 자율준수실태 등에 대한 점검, 조사
                ② 자율준수관리자의 요구에 의하여 각 부서별로 작성한 각종 체크리스트의 검토 및 확인
                ③ 자율준수관리자의 요구에 의하여 제출된 신고서, 보고서, 각종 자료의 검토 및 확인
                - 제17조 (경쟁법 위반 임직원 등에 대한 제재 등)
                자율준수관리자는 다음 각 호의 1에 해당하는 방법에 의하여 자율준수 프로그램의 준수 여부를 연1회 이상 확인하
                여 대표이사에게 보고하여야 한다.
                ① 자율준수관리자는 경쟁법을 위반한 임직원에 대해서는 위반의 정도에 따라 징계를 요구할 수 있다.
                ② 자율준수관리자는 경쟁법을 위반한 것으로 판단되거나 위반의 우려가 있는 사안에 대하여 관련 부서장에게 변
                경 또는 시정을 요청할 수 있으며, 요청을 받은 경우 관련 부서장은 이에 따라야 한다.
                - 제18조 (문서관리)
                ① 임직원에 대한 교육 및 모니터링 활동, 위반자에 대한 제재 등 자율준수 프로그램을 운영함에 있어 요구되는 주
                요 문서들은 자율준수관리자의 책임하에 분류되고 보관되어야 한다.
                ② 자율준수관리자는 전1항의 문서 이외에도 자율준수프로그램의 운영에 관한 주요 문서들을 유지, 보관할 수 있
                도록 조치하여야 한다.
                - 제19조 (운영성과 평가)
                ① 자율준수관리자는 자율준수프로그램이 효과적으로 작동되고 있는지를 주기적으로 점검하여야 하며, 발견된 문
                제점 및 원인에 대해서는 개선방안과 함께 이를 대표이사에게 보고하여야 한다.
                ② 자율준수관리자는 필요시 자율준수프로그램 운영실태에 대한 종합점검 및 개선점을 파악하기 위하여 외부 관계
                기관의 평가를 신청할 수 있다.
                - 제20조 (운영현황의 공개)
                회사는 회사 홈페이지나 사내 통신망(텔레피아)을 통해 전 임직원이 자율준수 프로그램 운영현황을 알 수 있도록
                조치하여야 한다.
               - 제21조 (기 타)
                자율준수관리자는 본 규정을 운영함에 있어 필요한 세부사항에 대하여는 관계부서와 협의하여 별도의 규정을 제정,
                시행할 수 있다.
            </textarea>

         <form name="agree" method="post" action="agree.action">
            <div class="mt_20 ta_c"><input type="checkbox" name="agree" id="agree" /> <label for="agree">이용약관에 동의합니다.</label></div>
            <div class="mt_20 ta_c"><input class="btn_m" type="button" value="약관 동의" onClick="test()" /></div>
         </form>
         
         </div>
         <!-- //agree_w -->

            <!-- //내용 -->

            </div>
            <!-- //contentG -->

            <hr />


         </div>
      <!-- //containerG_w -->

   </div>
   <!-- //wrapG -->
</div>
<!-- //wrapG_all -->

<hr />

<jsp:include page="/inc/footer.jsp" flush="true" />
 
</body>
</html>